# kafka集群的地址
bootstrap.servers=cdh1:9092,cdh2:9092,cdh3:9092
acks=-1
# 失败重试次数
retries=0
# 每个分区未发送消息总字节大小（单位：字节），超过设置的值就会提交数据到服务端
batch.size=10
# 消息在缓冲区保留的时间，超过设置的值就会被提交到服务端
linger.ms=10000
# 整个producer用到总内存的大小，如果缓冲区满了会提交数据到服务端
# buffer.memory要大于batch.size，否则会报申请内存不足的错误
buffer.memory=10240

