# kafka集群的地址
bootstrap.servers=cdh1:9092,cdh2:9092,cdh3:9092
# 每个消费者分配独立的组号
group.id=sxs
# 如果value合法，则自动提交偏移量
enable.auto.commit=true
# 设置多久更新一次被消费消息的偏移量
auto.commit.interval.ms=1000
# 设置会话响应的时间，超过这个时间kafka可以选择放弃消费或者消费下一条消息
session.timeout.ms=30000
